<html>

<head>
    <title>jQuery Hello World</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <script type="text/javascript">

        $(document).ready(function () {
            $("#msgid").html("This is Hello World by JQuery");
            $.ajax({
                url: "http://localhost:8080/emp",
                type: "POST",
                data: JSON.stringify({ "empno": 1000, "ename": "Siemens", "salary": 11111.11 }),
                dataType: "application/json"
            });
			$("#msgid").html("Request sent to server");
        });
    </script>
    This is Hello World by HTML
    <div id="msgid">
    </div>
</body>
</html>